@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
:root {
  --main-ff: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--main-ff);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.home {
  height: 100vh;
}

.home a.btn {
  transition: all 0.3s ease-in-out;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.home a.btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background-color: black;
  z-index: -1;
  transition: width 0.3s ease-in-out;
  transform-origin: left;
  z-index: -1;
}

.home a.btn:hover::before {
  width: 100%;
}

.home a.btn:hover {
  color: white;
}

.logos {
  gap: 10px;
}

.logos img {
  width: 26px;
  height: 26px;
}

.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  padding: 10px;
  height: 100%;
  border: 2px solid black;
  border-radius: 50%;
  margin-right: 5px;
  transition: all 0.3s ease-out;
}

.email:hover > .icon-container {
  background-color: black;
  color: white;
}

.email:hover > span {
  text-decoration: underline;
}

/* This box class is purely used for explaining how the bootstrap grid system works. */
.box {
  background-color: lightblue;
  border: 1px solid blue;
  min-height: 50px;
  font-size: 2rem;
}

.skills .banner {
  background-color: #343a40;
  height: 300px;
  z-index: -1;
}

.skills .container {
  background-color: white;
  z-index: 1;
  transform: translateY(-180px);
  max-width: 75%;
  -webkit-box-shadow: 1px 7px 15px -3px rgba(0, 0, 0, 0.65);
  box-shadow: 1px 7px 15px -3px rgba(0, 0, 0, 0.65);
}

div.card {
  overflow: hidden;
  visibility: visible;
  border: 1px solid #ced4da;
  border-radius: 2px;
  background: white;
  z-index: 2;
  position: relative;
  transition: opacity 150ms linear 100ms, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

div.card:hover {
  /* transform: translate(-14px, -14px); */
  -webkit-box-shadow: 14px 14px 0px 1px #343a40;
  box-shadow: 14px 14px 0px 1px #343a40;
  opacity: 1 !important;
}

div.card .card-title {
  position: relative;
  z-index: 1;
  transform: color 0.3s ease-in-out;
}

div.card .card-title::after {
  position: absolute;
  transform: scale(0.8);
  bottom: 0;
  right: -20px;
  content: url("images/box-arrow-up-right.svg");
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

div.card:hover .card-title {
  text-decoration: underline;
}

div.card:hover .card-title::after {
  transform: scale(0.8) translate(8px, -8px);
}

div.card .features {
  padding: 0;
  display: flex;
  justify-content: start;
  gap: 10px;
  margin-bottom: 1rem;
}

div.card .features > span {
  padding-inline: 12px;
  padding-block: 5px;
  border: 1px solid #343a40;
}

.projet-container {
  visibility: hidden;
}

.projet-container:hover .card {
  opacity: 0.4;
}

/* additional decorations for home */
#circle {
  position: absolute;
  width: 100px;
  height: 100px;
  top: -35px;
  left: -20px;
  z-index: -1;
}

#underline_wave {
  position: absolute;
  width: 110%;
  height: 20px;
  bottom: -16px;
  left: -10px;
  z-index: -1;
}

@media (min-width: 992px) {
  ul.navbar-nav {
    width: 100%;
    display: flex;
    column-gap: 10px;
    justify-content: flex-end;
  }

  ul.navbar-nav li {
    position: relative;
    z-index: 1;
  }

  ul.navbar-nav li::before {
    position: absolute;
    content: "";
    left: 0;
    width: 0;
    height: 100%;
    border-bottom: 3px solid black;
    z-index: -1;
    transition: width 0.3s ease-in-out;
    transform-origin: left;
  }

  ul.navbar-nav li:hover::before {
    width: 100%;
    transition: width 0.2s;
  }

  .skills .banner {
    height: 350px;
  }

  .skills .container {
    transform: translateY(-220px);
    max-width: 55%;
  }
}
